# MVC-CICD

./: .travis.yml  TEST-SimpleTest.txt  TEST-SimpleTest.xml  build.xml
src/: SimpleTest.java
test/: SimpleTest.java
