<?xml version="1.0"?>
<project name="MVC" basedir=".">
    <path id="classpath">
        <fileset dir="./lib" includes="**/*.jar"/>
    </path>
    <target name="compile">
        <javac srcdir="./src" destdir="./out">
            <classpath refid="classpath" />
        </javac>

    </target>
    <target name="jar" depends="compile">
        <jar destfile="final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="." includes="*.jar"/>
            <zipgroupfileset dir="./lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
</project>