<?xml version="1.0"?>
<project name="MVC" basedir=".">
    <path id="classpath">
        <fileset dir="./lib" includes="**/*.jar"/>
    </path>
    <path id="junit.class.path">
        <fileset dir="./lib" includes="*.jar"/>
        <!--<fileset dir="./lib" includes="hamcrest-all-1.3.jar"/>-->
        <pathelement location="./lib/hamcrest-all-1.3.jar" />
        <pathelement location="./out"/>
        <path location="./src/SimpleTest.java" />
    </path>

    <target name="compile">
        <javac srcdir="./src" destdir="./out">
            <classpath refid="classpath" />
        </javac>
        <javac srcdir="./src" destdir="./out">
            <classpath refid="junit.class.path" />
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="." includes="*.jar"/>
            <zipgroupfileset dir="./lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="junit.class.path"/>
            <test name="SimpleTest">
                <!--<fileset dir="./src">-->
                    <!--<include name="SimpleTest.class" />-->
                <!--</fileset>-->
                <formatter type="plain" usefile="false"/>
                <formatter type="xml" />
                <!--<formatter type="xml" usefile="true"/>-->
            </test>
            <!--<test  name="SimpleTest.class"/>-->
            <formatter type="xml" usefile="true"/>
        </junit>
    </target>
</project>